#textdomain armies_of_amberan
[unit_type]
	id=emp_apprentiEnchanteur
	name= _ "Apprenti enchanteur"
	race=empfinn
	gender=male,female
	image="units/empire/Apprenti enchanteur.png"
	hitpoints=28
	movement_type=smallfoot
	movement=5
	experience=54
	level=1
	alignment=lawful
	cost=19
	usage=healer
	description= _ "Enchantement !"
	advances_to=emp_enchanteur
	die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Apprentie enchanteresse"
		gender=female
		image="units/empire/Apprenti enchanteur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
