#textdomain armies_of_amberan
[unit_type]
	id=emp_arbaletrier_hel_lourd
	name= _ "Arbalétrier helgrindois lourd"
	race=empfinn
	gender=male
	image="units/empire/Arbaletrier helgrindois lourd.png"
	hitpoints=60
	movement_type=armoredfoot
	movement=4
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Arbaletrier helgrindois lourd.png" "units/empire/Arbaletrier helgrindois lourd.png" {SOUND_LIST:HUMAN_HIT} }
    	[abilities]
     	   {ABILITY_STEADFAST}
    	[/abilities]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=9
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=15
       	number=2
		icon=attacks/crossbow-iron.png
    	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]
