#textdomain armies_of_amberan
[unit_type]
	id=emp_arbaletrier_hel
	name= _ "Arbalétrier helgrindois"
	race=empfinn
	gender=male
	image="units/empire/Arbaletrier helgrindois.png"
	hitpoints=50
	movement_type=armoredfoot
	movement=4
	experience=85
	level=2
	alignment=lawful
	cost=32
	usage=archer
	description= _ "description a venir"
	advances_to=emp_arbaletrier_hel_lourd
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[abilities]
     	   {ABILITY_STEADFAST}
    	[/abilities]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=12
       	number=2
		icon=attacks/crossbow-iron.png
    	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]
