#textdomain armies_of_amberan
[unit_type]
	id=emp_arquebusier
	name= _ "Arquebusier"
	race=empfinn
	gender=male
	image="units/empire/Arquebusier.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=16
	usage=archer
	description= _ "description a venir"
	advances_to=emp_tireur
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Arquebusier.png" "units/empire/Arquebusier.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=4
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
		name=arquebuse
		description= _"arquebuse"
		type=pierce
		range=ranged
		damage=20
		number=1
		icon=attacks/thunderstick.png
	[/attack]
	{RAPIER_SOUND}
	{PISTOL_SOUND}
[/unit_type]

