#textdomain armies_of_amberan
[unit_type]
	id=emp_bretteur
	name= _ "Bretteur"
	race=empfinn
	gender=male,female
	image="units/empire/Bretteur.png"
	hitpoints=32
	movement_type=elusivefoot
	movement=6
	experience=42
	level=1
	alignment=lawful
	cost=16
	usage=fighter
	description= _ "description a venir (ex stats = pv = 28)"
	advances_to=emp_dueliste
	die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[attack]
		name=rapiere
		description= _"rapière"
		type=blade
		range=melee
		damage=4
		number=4
		icon=attacks/saber-human.png
	[/attack]
	{RAPIER_SOUND}
	[female]
		name= _"female^Bretteuse"
		gender=female
		image="units/empire/Bretteur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

