#textdomain armies_of_amberan
[unit_type]
	id=emp_bretteur
	name= _ "Bretteur"
	race=empfinn
	gender=male,female
	image="units/empire/Bretteur.png"
	hitpoints=32
	movement_type=elusivefoot
	movement=6
	experience=42
	level=1
	alignment=lawful
	cost=16
	usage=fighter
	description= _ "description a venir (ex stats = pv = 28)"
	advances_to=emp_dueliste
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Bretteur.png" "units/empire/Bretteur.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[attack]
		name=rapiere
		description= _"rapière"
		type=blade
		range=melee
		damage=4
		number=4
		icon=attacks/saber-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"pistolet a silex"
		type=pierce
		range=ranged
		damage=10
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	{PISTOL_SOUND}
	[female]
		name= _"female^Bretteuse"
		gender=female
		image="units/empire/Bretteur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/empire/Bretteur2.png" "units/empire/Bretteur2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

