#textdomain armies_of_amberan
[unit_type]
	id=emp_canon_leger
	name= _ "Canon leger"
	race=mechanical
	gender=male
	image="units/empire/Canon leger.png"
	hitpoints=28
	movement_type=armoredfoot
	movement=4
	experience=40
	level=1
	alignment=lawful
	cost=22
	usage=archer
	description= _ "description a venir"
	advances_to=emp_canon,emp_mortier
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=4
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
		name=canon
		description= _"bombardement"
		type=impact
		range=ranged
		damage=13
		number=3
		icon=attacks/thunderstick.png
	[/attack]
	[attack]
		name=canon
		description= _"canon"
		type=impact
		range=ranged
		damage=28
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	{CANON_SOUND}
[/unit_type]


