#textdomain armies_of_amberan
[unit_type]
	id=emp_capitaine
	name= _ "Capitaine"
	race=empfinn
	gender=male
	image="units/empire/Capitaine.png"
	hitpoints=40
	movement_type=smallfoot
	movement=6
	experience=80
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_commandant
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[abilities]
     	   	{ABILITY_LEADERSHIP}
		{ABILITY_DISCIPLINE}
	[/abilities]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"pistolet a silex"
		type=pierce
		range=ranged
		damage=15
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{PISTOL_SOUND}
[/unit_type]
