#textdomain armies_of_amberan
[unit_type]
	id=emp_cavalier
	name= _ "Cavalier"
	race=empfinn
	gender=male
	image="units/empire/Cavalier.png"
	hitpoints=34
	movement_type=mounted
	movement=8
	experience=40
	level=1
	alignment=lawful
	cost=17
	usage=scout
	description= _ "description a venir"
	advances_to=emp_noble,emp_reitre
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]

