#textdomain armies_of_amberan
[unit_type]
	id=emp_cavalier
	name= _ "Rider"
	race=empfinn
	gender=male
	image="units/empire/Cavalier.png"
	hitpoints=34
	movement_type=mounted
	movement=8
	experience=40
	level=1
	alignment=lawful
	cost=17
	usage=scout
	description= _ "description to come"
	advances_to=emp_noble,emp_reitre
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Cavalier.png" "units/empire/Cavalier.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
        blade=70
        impact=60
    [/resistance]
	[attack]
		name=epee
		description= _"sword"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]

