#textdomain armies_of_amberan
[unit_type]
	id=emp_citoyen
	name= _ "Citoyen"
	race=empfinn
	gender=male
	image="units/empire/Citoyen.png"
	hitpoints=16
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=lawful
	cost=6
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_recrue,emp_arbaletrier,emp_arquebusier
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Citoyen.png" "units/empire/Citoyen.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=5
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	{RAPIER_SOUND}
[/unit_type]
