#textdomain armies_of_amberan
[unit_type]
	id=emp_commandant
	name= _ "Commandant"
	race=empfinn
	gender=male
	image="units/empire/Commandant.png"
	hitpoints=50
	movement_type=smallfoot
	movement=6
	experience=180
	level=3
	alignment=lawful
	cost=54
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_general
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[resistance]
     	   	blade=90
     	   	pierce=90
     	   	impact=90
   	[/resistance]
    	[abilities]
     	   	{ABILITY_LEADERSHIP}
		{ABILITY_DISCIPLINE}
	[/abilities]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"pistolet a silex"
		type=pierce
		range=ranged
		damage=20
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{PISTOL_SOUND}
[/unit_type]

