#textdomain armies_of_amberan
[unit_type]
	id=emp_dueliste
	name= _ "Dueliste"
	race=empfinn
	gender=male,female
	image="units/empire/Dueliste.png"
	hitpoints=44
	movement_type=elusivefoot
	movement=7
	experience=90
	level=2
	alignment=lawful
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_maitreDArmes
	die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[attack]
		name=rapiere
		description= _"rapière"
		type=blade
		range=melee
		damage=6
		number=5
		icon=attacks/saber-human.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	[female]
		name= _"female^Dueliste"
		gender=female
		image="units/empire/Dueliste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]


