#textdomain armies_of_amberan
[unit_type]
	id=emp_empereur
	name= _ "Empereur"
	race=empfinn
	gender=male
	image="units/empire/Empereur.png"
	hitpoints=85
	movement_type=smallfoot
	movement=6
	experience=150
	level=4
	alignment=lawful
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Empereur.png" "units/empire/Empereur.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[resistance]
     	   	blade=60
     	   	impact=60
		pierce=60
    	[/resistance]
	[abilities]
		{ABILITY_FORMATION}
		{ABILITY_LEADERSHIP}
		{ABILITY_DISCIPLINE}
	[/abilities]
	[attack]
		name=marteau
		description= _"Marteau magique"
		type=impact
		range=melee
		damage=13
		number=4
		icon=attacks/hammer-dwarven-runic.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	{MACE_SOUND}
[/unit_type]
