#textdomain armies_of_amberan
[unit_type]
	id=emp_epeiste
	name= _ "Épéiste"
	race=empfinn
	gender=male
	image="units/empire/Epeiste.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=60
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_lansquenet
die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
     	   blade=80
     	   impact=80
    	[/resistance]
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]
