#textdomain armies_of_amberan
[unit_type]
	id=emp_general
	name= _ "Général"
	race=empfinn
	gender=male
	image="units/empire/General.png"
	hitpoints=60
	movement_type=smallfoot
	movement=6
	experience=200
	level=4
	alignment=lawful
	cost=66
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[resistance]
     	   blade=80
     	   pierce=80
     	   impact=80
   	 [/resistance]
    	[abilities]
     	   	{ABILITY_LEADERSHIP}
		{ABILITY_DISCIPLINE}
	[/abilities]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=10
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"pistolet à silex"
		type=pierce
		range=ranged
		damage=25
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{PISTOL_SOUND}
[/unit_type]
