#textdomain armies_of_amberan
[unit_type]
	id=emp_maitreArbaletrier
	name= _ "Maître arbalétrier"
	race=empfinn
	gender=male
	image="units/empire/Maitre arbaletrier.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Maitre arbaletrier.png" "units/empire/Maitre arbaletrier.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=15
       	number=3
		icon=attacks/crossbow-human.png
		[specials]
	           {WEAPON_SPECIAL_MARKSMAN}
        	[/specials]
    	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]
