#textdomain armies_of_amberan
[unit_type]
	id=emp_maitreDArmes
	name= _ "Maître d'armes"
	race=empfinn
	gender=male,female
	image="units/empire/Maitre d armes.png"
	hitpoints=57
	movement_type=elusivefoot
	movement=7
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[attack]
		name=rapiere
		description= _"rapière"
		type=blade
		range=melee
		damage=8
		number=5
		icon=attacks/saber-human.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	[female]
		name= _"female^Maîtresse d'armes"
		gender=female
		image="units/empire/Maitre d armes2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

