#textdomain armies_of_amberan
[unit_type]
	id=emp_noble
	name= _ "Noble"
	race=empfinn
	gender=male
	image="units/empire/Noble.png"
	hitpoints=49
	movement_type=mounted
	movement=9
	experience=95
	level=2
	alignment=lawful
	cost=34
	usage=scout
	description= _ "description to come"
	advances_to=emp_seigneur
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Noble.png" "units/empire/Noble.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
  		{ABILITY_LEADERSHIP}
	[/abilities]
	[resistance]
        	blade=70
        	impact=60
        	cold=80
    	[/resistance]
	[attack]
		name=epee
		description= _"sword"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]
