#textdomain armies_of_amberan
[unit_type]
	id=emp_pistolier
	name= _ "Pistolier"
	race=empfinn
	gender=male
	image="units/empire/Pistolier.png"
	hitpoints=70
	movement_type=mounted
	movement=10
	experience=150
	level=3
	alignment=lawful
	cost=58
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"paire de pistolet a silex"
		type=pierce
		range=ranged
		damage=20
		number=2
		icon=attacks/thunderstick.png
	[/attack]
	{SWORD_SOUND}
	{PISTOL_SOUND}
[/unit_type]
