#textdomain armies_of_amberan
[unit_type]
	id=emp_recrue
	name= _ "Recrue"
	race=empfinn
	gender=male
	image="units/empire/Recrue.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=14
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_piquier,emp_epeiste,emp_soldat_hel
	die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]
