#textdomain armies_of_amberan
[unit_type]
	id=emp_reitre
	name= _ "Reître"
	race=empfinn
	gender=male
	image="units/empire/Reitre.png"
	hitpoints=50
	movement_type=mounted
	movement=10
	experience=100
	level=2
	alignment=lawful
	cost=40
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=emp_pistolier
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=pistolet
		description=_"pistolet a silex"
		type=pierce
		range=ranged
		damage=20
		number=1
		icon=attacks/thunderstick.png
	[/attack]
	{SWORD_SOUND}
	{PISTOL_SOUND}
[/unit_type]
