#textdomain armies_of_amberan
[unit_type]
	id=emp_seigneur
	name= _ "Seigneur"
	race=empfinn
	gender=male
	image="units/empire/Seigneur.png"
	hitpoints=64
	movement_type=mounted
	movement=9
	experience=150
	level=3
	alignment=lawful
	cost=52
	usage=scout
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Seigneur.png" "units/empire/Seigneur.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
  		{ABILITY_LEADERSHIP}
	[/abilities]
	[resistance]
      	blade=70
      	impact=60
     		cold=80
    	[/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=10
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]
