#textdomain armies_of_amberan
[unit_type]
	id=emp_soldat_lourd
	name= _ "Soldat helgrindois lourd"
	race=empfinn
	gender=male
	image="units/empire/Soldat helgrindois lourd.png"
	hitpoints=68
	movement_type=armoredfoot
	movement=4
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[abilities]
     	   {ABILITY_STEADFAST}
    	[/abilities]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=9
		number=3
		icon=attacks/pike.png
	[/attack]
	{SPEAR_SOUND}
[/unit_type]
