#textdomain armies_of_amberan
[unit_type]
	id=emp_soldat_hel
	name= _ "Soldat helgrindois"
	race=empfinn
	gender=male
	image="units/empire/Soldat helgrindois.png"
	hitpoints=55
	movement_type=armoredfoot
	movement=4
	experience=85
	level=2
	alignment=lawful
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_soldat_lourd
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[abilities]
     	   {ABILITY_STEADFAST}
    	[/abilities]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/pike.png
	[/attack]
	{SPEAR_SOUND}
[/unit_type]