#textdomain armies_of_amberan
[unit_type]
	id=gob_archerLoup
	name= _ "Wolf Archer"
	race=gobmon
	gender=male
	image="units/gobmon/archer-loup.png"
	hitpoints=49
	movement_type=orcishfoot
	movement=9
	experience=65
	level=2
	alignment=chaotic
	cost=26
	usage=scout
	description= _ "description to come"
	advances_to=gob_championLoup
die_sound={SOUND_LIST:GOBLIN_DIE}
{DEFENSE_ANIM "units/gobmon/archer-loup.png" "units/gobmon/archer-loup.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=loup
		description= _"fangs"
		type=blade
		range=melee
		damage=7
		number=4
		icon=attacks/fangs-animal.png
	[/attack]
		[attack]
        name=arc
        description=_"shortbow"
        type=pierce
        range=ranged
        damage=8
        number=3
		icon=attacks/bow-orcish.png
    [/attack]
	{WOLF_SOUND}
	{BOW_SOUND}
[/unit_type]