#textdomain armies_of_amberan
[unit_type]
	id=gob_chasseur
	name= _ "Hunter"
	race=gobmon
	gender=male
	image="units/gobmon/chasseur.png"
	hitpoints=16
	movement_type=orcishfoot
	movement=5
	experience=23
	level=0
	alignment=chaotic
	cost=6
	usage=archer
	description= _ "description to come"
	advances_to=gob_archer
die_sound={SOUND_LIST:GOBLIN_DIE}
{DEFENSE_ANIM "units/gobmon/chasseur.png" "units/gobmon/chasseur.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=dague
		description= _"knife"
		type=blade
		range=melee
		damage=3
		number=1
		icon=attacks/dagger-curved.png
	[/attack]
	[attack]
        name=arc
        description=_"shortbow"
        type=pierce
        range=ranged
        damage=4
        number=3
		icon=attacks/bow-orcish.png
    [/attack]
	{RAPIER_SOUND}
	{BOW_SOUND}
[/unit_type]