#textdomain armies_of_amberan
[unit_type]
	id=gal_apothicaire
	name= _ "Apothicaire"
	race=galien
	gender=male
	image="units/galianos/Apothicaire.png"
	hitpoints=39
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=neutral
	cost=33
	usage=healer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Apothicaire.png" "units/galianos/Apothicaire.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
	[attack]
		name=masse
		description= _"masse"
		type=impact
		range=melee
		damage=9
		number=3
		icon=attacks/mace.png
	[/attack]
	{MACE_SOUND}
[/unit_type]