#textdomain armies_of_amberan
[unit_type]
	id=gal_arbaletrierAstraidien
	name= _ "Arbalétrier astraïdien"
	race=galien
	gender=male
	image="units/galianos/Arbaletrier astraidien.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Arbaletrier astraidien.png" "units/galianos/Arbaletrier astraidien.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=90
		pierce=80
		impact=90
	[/resistance]
	[abilities]
     	   {ABILITY_STEADFAST}
    [/abilities]	
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=18
       	number=2
		icon=attacks/crossbow-human.png
    	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]