#textdomain armies_of_amberan
[unit_type]
	id=gal_arbaletrierMonte
	name= _ "Arbalétrier monté"
	race=galien
	gender=male
	image="units/galianos/Arbaletrier monte.png"
	hitpoints=46
	movement_type=mounted
	movement=10
	experience=75
	level=2
	alignment=neutral
	cost=31
	usage=scout
	description= _ "description a venir"
	advances_to=gal_escorteur
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Arbaletrier monte.png" "units/galianos/Arbaletrier monte.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description=_"arbalète"
		type=pierce
		range=ranged
		damage=12
		number=2
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]