#textdomain armies_of_amberan
[unit_type]
	id=gal_cavalier
	name= _ "Cavalier"
	race=galien
	gender=male
	image="units/galianos/Cavalier.png"
	hitpoints=34
	movement_type=mounted
	movement=8
	experience=40
	level=1
	alignment=lawful
	cost=17
	usage=scout
	description= _ "description a venir"
	advances_to=gal_lancier,gal_gendarme
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Cavalier.png" "units/galianos/Cavalier.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]