#textdomain armies_of_amberan
[unit_type]
	id=gal_citoyen
	name= _ "Citizen"
	race=galien
	gender=male
	image="units/galianos/Citoyen.png"
	hitpoints=16
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=lawful
	cost=6
	usage=fighter
	description= _ "description to come"
	advances_to=gal_milicien,gal_gardeCivil,gal_escarmoucheur
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Citoyen.png" "units/galianos/Citoyen.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=dague
		description= _"dagger"
		type=blade
		range=melee
		damage=5
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	{RAPIER_SOUND}
[/unit_type]