#textdomain armies_of_amberan
[unit_type]
	id=gal_eclaireur
	name= _ "Éclaireur"
	race=galien
	gender=male
	image="units/galianos/Eclaireur.png"
	hitpoints=32
	movement_type=mounted
	movement=9
	experience=32
	level=1
	alignment=neutral
	cost=18
	usage=scout
	description= _ "description a venir"
	advances_to=gal_arbaletrierMonte
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Eclaireur.png" "units/galianos/Eclaireur.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=4
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description=_"arbalète"
		type=pierce
		range=ranged
		damage=8
		number=2
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]