#textdomain armies_of_amberan
[unit_type]
	id=gal_epeiste
	name= _ "Épéiste"
	race=galien
	gender=male
	image="units/galianos/Epeiste.png"
	hitpoints=55
	movement_type=elusivefoot
	movement=5
	experience=64
	level=2
	alignment=neutral
	cost=28
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_epeisteLourd
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Epeiste.png" "units/galianos/Epeiste.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=100
		impact=100
		pierce=100
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]