#textdomain armies_of_amberan
[unit_type]
	id=gal_escorteur
	name= _ "Escorteur"
	race=galien
	gender=male
	image="units/galianos/Escorteur.png"
	hitpoints=57
	movement_type=mounted
	movement=10
	experience=150
	level=3
	alignment=neutral
	cost=43
	usage=scout
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Escorteur.png" "units/galianos/Escorteur.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description=_"arbalète"
		type=pierce
		range=ranged
		damage=12
		number=3
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]