#textdomain armies_of_amberan
[unit_type]
	id=gal_fantassinLourd
	name= _ "Fantassin lourd"
	race=galien
	gender=male
	image="units/galianos/Fantassin lourd.png"
	hitpoints=68
	movement_type=smallfoot
	movement=4
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Fantassin lourd.png" "units/galianos/Fantassin lourd.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
       blade=80
       impact=80
	   pierce=90
	[/resistance]
	[abilities]
     	   {ABILITY_STEADFAST}
    [/abilities]	
	[attack]
		name=masse
		description= _"marteau"
		type=impact
		range=melee
		damage=12
		number=3
		icon=attacks/bec-de-corbin.png
	[/attack]
	{MACE_SOUND}
[/unit_type]