#textdomain armies_of_amberan
[unit_type]
	id=gal_fantassin
	name= _ "Footman"
	race=galien
	gender=male
	image="units/galianos/Fantassin.png"
	hitpoints=55
	movement_type=smallfoot
	movement=4
	experience=85
	level=2
	alignment=lawful
	cost=32
	usage=fighter
	description= _ "description to come"
	advances_to=gal_fantassinLourd
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Fantassin.png" "units/galianos/Fantassin.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
       blade=80
       impact=80
	   pierce=90
	[/resistance]
	[abilities]
     	   {ABILITY_STEADFAST}
    [/abilities]	
	[attack]
		name=masse
		description= _"hammer"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/bec-de-corbin.png
	[/attack]
	{MACE_SOUND}
[/unit_type]