#textdomain armies_of_amberan
[unit_type]
	id=gal_gardeForestier
	name= _ "Garde forestier"
	race=galien
	gender=male
	image="units/galianos/Garde forestier.png"
	hitpoints=42
	movement_type=smallfoot
	movement=6
	experience=90
	level=2
	alignment=neutral
	cost=38
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=gal_rodeur
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Garde forestier.png" "units/galianos/Garde forestier.png" {SOUND_LIST:HUMAN_HIT} }
	 [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	[movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arc
		description= _"arc"
		type=pierce
		range=ranged
		damage=7
		number=4
		icon=attacks/bow.png
	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
[/unit_type]