#textdomain armies_of_amberan
[unit_type]
	id=gal_gardeCivil
	name= _ "Garde civil"
	race=galien
	gender=male
	image="units/galianos/Garde civil.png"
	hitpoints=33
	movement_type=smallfoot
	movement=5
	experience=39
	level=1
	alignment=lawful
	cost=14
	usage=archer
	description= _ "description a venir"
	advances_to=gal_arbaletrierAvecPavois
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Garde civil.png" "units/galianos/Garde civil.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=4
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=10
       	number=2
		icon=attacks/crossbow-human.png
    	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]