#textdomain armies_of_amberan
[unit_type]
	id=gal_gendarmeAPieds
	name= _ "Gendarme à pieds"
	race=galien
	gender=male
	image="units/galianos/Gendarme a pieds.png"
	hitpoints=52
	movement_type=smallfoot
	movement=4
	experience=110
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_condotierreAPieds
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Gendarme a pieds.png" "units/galianos/Gendarme a pieds.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
     	{ABILITY_LEADERSHIP}
	[/abilities]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=80
           fungus=60
	[/defense]
	[resistance]
		blade=50
		impact=60
		pierce=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]