#textdomain armies_of_amberan
[unit_type]
	id=gal_gendarme
	name= _ "Gendarme"
	race=galien
	gender=male
	image="units/galianos/Gendarme.png"
	hitpoints=49
	movement_type=mounted
	movement=9
	experience=95
	level=2
	alignment=lawful
	cost=34
	usage=scout
	description= _ "description a venir"
	advances_to=gal_condotierre
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Gendarme.png" "units/galianos/Gendarme.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=60
		impact=50
		pierce=100
	[/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]