#textdomain armies_of_amberan
[unit_type]
	id=gal_javelenisteDElite
	name= _ "Javeleniste d'élite"
	race=galien
	gender=male
	image="units/galianos/Javeleniste d elite.png"
	hitpoints=70
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Javeleniste d'elite.png" "units/galianos/Javeleniste d'elite.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=11
		number=3
		icon=attacks/spear.png
	[/attack]
	[attack]
		name=javelot
		description= _"javelot"
		type=pierce
		range=ranged
		damage=17
		number=2
		icon=attacks/javelin.png
	[/attack]
	{SPEAR_SOUND}
	{JAVELIN_SOUND}
[/unit_type]