#textdomain armies_of_amberan
[unit_type]
	id=gal_lancierDElite
	name= _ "Lancier d'élite"
	race=galien
	gender=male
	image="units/galianos/Lancier d elite.png"
	hitpoints=78
	movement_type=mounted
	movement=7
	experience=150
	level=3
	alignment=lawful
	cost=58
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Lancier d elite.png" "units/galianos/Lancier d elite.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=12
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=lance
		description=_"lance d'arçon"
		type=pierce
		damage=17
		number=2
		icon=attacks/lance.png
		[specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
	[/attack]
	{SWORD_SOUND}
	{LANCE_SOUND}
[/unit_type]