#textdomain armies_of_amberan
[unit_type]
	id=gal_maitrePyromancien
	name= _ "Maître pyromancien"
	race=galien
	gender=male
	image="units/galianos/Maitre pyromancien.png"
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	cost=50
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Maitre pyromancien.png" "units/galianos/Maitre pyromancien.png" {SOUND_LIST:HUMAN_HIT} }
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_DEXTROUS}
	[resistance]
        cold=120
		fire=80
    [/resistance]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/dagger.png
	[/attack]
	[attack]
       	name=souffle
       	description=_"lance-flammes"
       	type=fire
       	range=ranged
       	damage=9
       	number=4
		icon=attacks/fire-blast.png
    	[/attack]
	{RAPIER_SOUND}
	{FIREBREATH_SOUND}
[/unit_type]