#textdomain armies_of_amberan
[unit_type]
	id=gal_piquierLourd
	name= _ "Piquier lourd"
	race=galien
	gender=male
	image="units/galianos/Piquier lourd.png"
	hitpoints=72
	movement_type=smallfoot
	movement=5
	experience=65
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Piquier lourd.png" "units/galianos/Piquier lourd.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
	   pierce=60
	[/resistance]
	[attack]
		name=hast
		description= _"pique"
		type=pierce
		range=melee
		damage=16
		number=3
		icon=attacks/pike.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]