#textdomain armies_of_amberan
[unit_type]
	id=gal_piquier
	name= _ "Piquier"
	race=galien
	gender=male
	image="units/galianos/Piquier.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_piquierLourd
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Piquier.png" "units/galianos/Piquier.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
	   pierce=60
	[/resistance]
	[attack]
		name=hast
		description= _"pique"
		type=pierce
		range=melee
		damage=11
		number=3
		icon=attacks/pike.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]