#textdomain armies_of_amberan
[unit_type]
	id=gal_pyromancien
	name= _ "Pyromancien"
	race=galien
	gender=male
	image="units/galianos/Pyromancien.png"
	hitpoints=44
	movement_type=smallfoot
	movement=5
	experience=72
	level=2
	alignment=neutral
	cost=35
	usage=archer
	description= _ "description a venir"
	advances_to=gal_maitrePyromancien
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Pyromancien.png" "units/galianos/Pyromancien.png" {SOUND_LIST:HUMAN_HIT} }
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_DEXTROUS}
	[resistance]
        cold=120
		fire=80
    [/resistance]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=10
		number=2
		icon=attacks/dagger.png
	[/attack]
	[attack]
       	name=souffle
       	description=_"lance-flammes"
       	type=fire
       	range=ranged
       	damage=8
       	number=3
		icon=attacks/fire-blast.png
    	[/attack]
	{RAPIER_SOUND}
	{FIREBREATH_SOUND}
[/unit_type]