#textdomain armies_of_amberan
[unit_type]
	id=gal_spadassin
	name= _ "Spadassin"
	race=galien
	gender=male
	image="units/galianos/Spadassin.png"
	hitpoints=36
	movement_type=elusivefoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=16
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_epeiste,gal_gendarmeAPieds
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Spadassin.png" "units/galianos/Spadassin.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=100
		impact=100
		pierce=100
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=5
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]