#textdomain armies_of_amberan
[textdomain]
    name="armies_of_amberan"
    path="data/add-ons/Armies_of_Amberan/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Armies_of_Amberan/
[/binary_path]

#ifdef MULTIPLAYER
#define AMBERAN_ERA
#enddef
#endif

#ifdef AMBERAN_ERA
{~add-ons/Armies_of_Amberan/data/}
[+units]
	{~add-ons/Armies_of_Amberan/units/}
	{~add-ons/Armies_of_Amberan/units/farengar/}
	{~add-ons/Armies_of_Amberan/units/empire/}
	{~add-ons/Armies_of_Amberan/units/federation/}
	{~add-ons/Armies_of_Amberan/units/nord/}
[/units]
#endif

#ifdef MULTIPLAYER
#Amberan default era
[era]
	id=era_amberan
	name=_"Armies of Amberan"
	description= _"description à venir"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-default.cfg}
	{multiplayer/factions/rebels-default.cfg}
   	{multiplayer/factions/northerners-default.cfg}
   	{multiplayer/factions/undead-default.cfg}
   	{multiplayer/factions/knalgans-default.cfg}
   	{multiplayer/factions/drakes-default.cfg}
	{multiplayer/factions/dunefolk-default.cfg}
[/era]
#Amberan hero era
[era]
	id=hero_amberan
	name=_"Heroes of Amberan"
	description=_"description à venir"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-aoh.cfg}
	{multiplayer/factions/rebels-aoh.cfg}
   	{multiplayer/factions/northerners-aoh.cfg}
   	{multiplayer/factions/undead-aoh.cfg}
   	{multiplayer/factions/knalgans-aoh.cfg}
   	{multiplayer/factions/drakes-aoh.cfg}
	{multiplayer/factions/dunefolk-aoh.cfg}

[/era]
#Amberan lord era
[era]
	id=lord_amberan
	name="Lords of Amberan"
	description=_"description à venir"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-lord.cfg}
[/era]
#endif
