#textdomain armies_of_amberan
[unit_type]
	id=fed_arcaniste
	name= _ "Arcaniste"
	race=mauvilien
	gender=male,female
	image="units/federation/Arcaniste.png"
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=neutral
	cost=45
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_grandArcaniste
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Arcaniste.png" "units/federation/Arcaniste.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[resistance]
		fire=90
		cold=90
	[/resistance]
	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=blade
		range=melee
		damage=6
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=foudre
		description= _"foudre"
		type=fire
		range=ranged
		damage=9
		number=4
		icon=attacks/lightning.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=givre
		description= _"éclair de givre"
		type=cold
		range=ranged
		damage=11
		number=3
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
		[attack]
		name=feu purificateur
		description= _"feu purificateur"
		type=arcane
		range=ranged
		damage=15
		number=2
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{LIGHTNING_SOUND 1}
	{LIGHTNING_SOUND 2}
	{LIGHTNING_SOUND 3}
	{ICE_SOUND}
	{HOLYFIRE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Arcaniste"
		gender=female
		image="units/federation/Arcaniste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Arcaniste2.png" "units/federation/Arcaniste2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


