#textdomain armies_of_amberan
[unit_type]
	id=fed_archimage
	name= _ "Archimage"
	race=mauvilien
	gender=male,female
	image="units/federation/Archimage.png"
	hitpoints=56
	movement_type=smallfoot
	movement=6
	experience=200
	level=4
	alignment=neutral
	cost=72
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Archimage.png" "units/federation/Archimage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[resistance]
		fire=40
		cold=40
		arcane=60
	[/resistance]
    	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=blade
		range=melee
		damage=9
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=foudre
		description= _"foudre"
		type=fire
		range=ranged
		damage=16
		number=4
		icon=attacks/lightning.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=givre
		description= _"éclair de givre"
		type=cold
		range=ranged
		damage=16
		number=3
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
		[attack]
		name=feu purificateur
		description= _"feu purificateur"
		type=arcane
		range=ranged
		damage=24
		number=2
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{LIGHTNING_SOUND 1}
	{LIGHTNING_SOUND 2}
	{LIGHTNING_SOUND 3}
	{ICE_SOUND}
	{HOLYFIRE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Archimage"
		gender=female
		image="units/federation/Archimage2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Archimage2.png" "units/federation/Archimage2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]




