#textdomain armies_of_amberan
[unit_type]
	id=fed_eclaireur
	name= _ "Éclaireur"
	race=mauvilien
	gender=male,female
	image="units/federation/Eclaireur.png"
	hitpoints=33
	movement_type=smallfoot
	movement=6
	experience=40
	level=1
	alignment=lawful
	cost=14
	usage=scout
	description= _ "description a venir"
	advances_to=fed_porteurDeHache,fed_longbowman
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/axe-crude.png
	[/attack]
	[attack]
        name=arc
        description=_"arc"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=3
    	[/attack]
	{AXE_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Éclaireuse"
		gender=female
		image="units/federation/Eclaireur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

