#textdomain armies_of_amberan
[unit_type]
	id=fed_etudiant
	name= _ "Étudiant"
	race=mauvilien
	gender=male,female
	image="units/federation/Etudiant.png"
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=40
	level=1
	alignment=neutral
	cost=20
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_guerrierMage,fed_mageLame,fed_arcaniste
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=projectile
		description= _"projectile magique"
		type=fire
		range=ranged
		damage=7
		number=2
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{MISSILE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Étudiante"
		gender=female
		image="units/federation/Etudiant2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

