#textdomain armies_of_amberan
[unit_type]
	id=fed_francArcher
	name= _ "Franc-archer"
	race=mauvilien
	gender=male,female
	image="units/federation/Franc-archer.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Franc-archer.png" "units/federation/Franc-archer.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/axe-crude.png
	[/attack]
	[attack]
        name=arc
        description=_"arc"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=4
    	[/attack]
	{AXE_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Franc-archère"
		gender=female
		image="units/federation/Franc-archer2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Franc-archer.png" "units/federation/Franc-archer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]



