#textdomain armies_of_amberan
[unit_type]
	id=fed_gallowglass
	name= _ "Gallowglass"
	race=mauvilien
	gender=male,female
	image="units/federation/Gallowglass.png"
	hitpoints=78
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=lawful
	cost=45
	usage=scout
	description= _ "description a venir"
	advances_to=null
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hache
		description= _"hache de bataille"
		type=blade
		range=melee
		damage=17
		number=3
		icon=attacks/battleaxe.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Gallowglass"
		gender=female
		image="units/federation/Gallowglass2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]


