#textdomain armies_of_amberan
[unit_type]
	id=fed_grandArcaniste
	name= _ "Grand arcaniste"
	race=mauvilien
	gender=male,female
	image="units/federation/Grand arcaniste.png"
	hitpoints=48
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=neutral
	cost=59
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_archimage
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Grand arcaniste.png" "units/federation/Grand arcaniste.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		fire=50
		cold=50
	[/resistance]
    	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=blade
		range=melee
		damage=7
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=foudre
		description= _"foudre"
		type=fire
		range=ranged
		damage=11
		number=4
		icon=attacks/lightning.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=givre
		description= _"éclair de givre"
		type=cold
		range=ranged
		damage=13
		number=3
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
		[attack]
		name=feu purificateur
		description= _"feu purificateur"
		type=arcane
		range=ranged
		damage=18
		number=2
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{LIGHTNING_SOUND 1}
	{LIGHTNING_SOUND 2}
	{LIGHTNING_SOUND 3}
	{ICE_SOUND}
	{HOLYFIRE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Grande arcaniste"
		gender=female
		image="units/federation/Grand arcaniste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Grand arcaniste2.png" "units/federation/Grand arcaniste2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]



