#textdomain armies_of_amberan
[unit_type]
	id=fed_guerrier
	name= _ "Guerrier des clans"
	race=mauvilien
	gender=male,female
	image="units/federation/Guerrier des clans.png"
	hitpoints=38
	movement_type=smallfoot
	movement=6
	experience=44
	level=1
	alignment=lawful
	cost=16
	usage=fighter
	description= _ "description a venir"
	advances_to=fed_highlander,fed_chevalier
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"claymore"
		type=blade
		range=melee
		damage=9
		number=2
		icon=attacks/sword-human.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Guerrière des clans"
		gender=female
		image="units/federation/Guerrier des clans2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
