#textdomain armies_of_amberan
[unit_type]
	id=fed_hautRoi
	name= _ "Haut roi"
	race=mauvilien
	gender=male,female
	image="units/federation/Haut roi.png"
	hitpoints=90
	movement_type=smallfoot
	movement=6
	experience=150
	level=4
	alignment=lawful
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Haut roi.png" "units/federationHaut roi.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
     	   	{ABILITY_LEADERSHIP}
	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"claymore"
		type=blade
		range=melee
		damage=40
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Haute reine"
		gender=female
		image="units/federation/Haute reine.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Haute reine.png" "units/federation/Haute reine.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


