#textdomain armies_of_amberan
[unit_type]
	id=fed_mageLame
	name= _ "Mage-lame"
	race=mauvilien
	gender=male,female
	image="units/federation/Mage-lame.png"
	hitpoints=50
	movement_type=elusivefoot
	movement=6
	experience=80
	level=2
	alignment=neutral
	cost=35
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_magister
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Mage-lame.png" "units/federation/Mage-lame.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/sword-human.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
	[/attack]
	[attack]
		name=projectile
		description= _"projectile magique"
		type=fire
		range=ranged
		damage=9
		number=3
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{MISSILE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Mage-lame"
		gender=female
		image="units/federation/Mage-lame2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Mage-lame2.png" "units/federation/Mage-lame2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


