#textdomain armies_of_amberan
[unit_type]
	id=fed_piquier
	name= _ "Piquier des clans"
	race=mauvilien
	gender=male,female
	image="units/federation/Piquier des clans.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=14
	usage=fighter
	description= _ "description a venir"
	advances_to=fed_piquierLourd
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=pique
		description= _"pique"
		type=blade
		range=melee
		damage=12
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
	[female]
		name= _"female^Piquière des clans"
		gender=female
		image="units/federation/Piquier des clans2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

