#textdomain armies_of_amberan
[unit_type]
	id=fed_piquierLourd
	name= _ "Piquier lourd"
	race=mauvilien
	gender=male,female
	image="units/federation/Piquier lourd.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=fed_schiltron
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Piquier lourd.png" "units/federation/Piquier lourd.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
[resistance]
		pierce=60
   	[/resistance]
	[attack]
		name=pique
		description= _"pique"
		type=blade
		range=melee
		damage=11
		number=3
		icon=attacks/pike.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
	[female]
		name= _"female^Piquière lourde"
		gender=female
		image="units/federation/Piquier lourd2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Piquier lourd2.png" "units/federation/Piquier lourd2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


