#textdomain armies_of_amberan
[unit_type]
	id=fed_porteurDeHache
	name= _ "Porteur de hache"
	race=mauvilien
	gender=male,female
	image="units/federation/Porteur de hache.png"
	hitpoints=58
	movement_type=smallfoot
	movement=6
	experience=120
	level=2
	alignment=lawful
	cost=30
	usage=scout
	description= _ "description a venir"
	advances_to=fed_gallowglass
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Porteur de hache.png" "units/federation/Porteur de hache.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=14
		number=3
		icon=attacks/axe.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Porteuse de hache"
		gender=female
		image="units/federation/Porteur de hache2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Porteur de hache2.png" "units/federation/Porteur de hache2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

