#textdomain armies_of_amberan
[unit_type]
	id=fed_seigneur
	name= _ "Seigneur"
	race=mauvilien
	gender=male,female
	image="units/federation/Seigneur.png"
	hitpoints=74
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=lawful
	cost=43
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Seigneur.png" "units/federation/Seigneur.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
     	   	{ABILITY_LEADERSHIP}
	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
     	   blade=80
     	   impact=80
    	[/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=11
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Dame"
		gender=female
		image="units/federation/Seigneur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Seigneur2.png" "units/federation/Seigneur2.png" {SOUND_LIST:HUMAN_HIT} }
	[/female]
[/unit_type]


