#textdomain armies_of_amberan
[multiplayer_side]
	id=empfinn_aoh
	name=_"Finn's Empire"
	image="faction/Finn2.png"
	type=random
	leader=emp_commandant,emp_lansquenet,emp_hallebardier,emp_soldat_lourd,emp_maitreArbaletrier,emp_arbaletrier_hel_lourd,emp_maitreDArmes,emp_maitreEnchanteur
	recruit=emp_recrue,emp_arbaletrier,emp_sergent,emp_cavalier,emp_bretteur,emp_apprentiEnchanteur,emp_arquebusier,emp_capitaine,emp_epeiste,emp_piquier,emp_soldat_hel,emp_arbaletrier_lourd,emp_arbaletrier_hel,emp_tireur,emp_noble,emp_reitre,emp_enchanteur,emp_dueliste,emp_canon_leger,emp_canon,emp_mortier,emp_citoyen
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,healer,scout,mixed fighter
	[/ai]
[/multiplayer_side]
