#textdomain armies_of_amberan
[multiplayer_side]
	id=empfinn_def
	name=_"Empire de Finn"
	image="faction/Finn2.png"
	type=random
	leader=emp_capitaine,emp_epeiste,emp_piquier,emp_soldat_hel,emp_arbaletrier_lourd,emp_arbaletrier_hel,emp_tireur,emp_enchanteur,emp_dueliste
	recruit=emp_recrue,emp_arbaletrier,emp_sergent,emp_cavalier,emp_bretteur,emp_apprentiEnchanteur,emp_arquebusier,emp_canon_leger,emp_citoyen
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,healer,scout
	[/ai]
[/multiplayer_side]
