#textdomain armies_of_amberan
[multiplayer_side]
	id=farengar_lord
	name=_"Royaumes farengariens"
	image="faction/Farengar2.png"
	type=far_roi
	leader=far_roi,far_duc,far_archimageDeBataille
	recruit=far_conscrit,far_archer,far_chevalierErrant,far_ecuyer,far_initie,far_noble,far_apprenti,far_seigneur,far_mage,far_arcaniste,far_paladin,far_chevalierAPieds,far_archerLong,far_arbaletrier,far_clerc,far_fantassin,far_hallebardier,far_chevalier,far_lancier
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,mixed fighter,healer
	[/ai]
[/multiplayer_side]
