#textdomain armies_of_amberan
[multiplayer_side]
	id=farNains_def
	name=_"Farengarian dwarve's Counties"
	image="faction/Comtes-nains2.png"
	type=random
	leader=fna_comte,fna_archimageDesRunes
	recruit=fna_guerrier,fna_arbaletrier,fna_oursier,fna_chevaucheurDeGriffon,fna_bricoleur,fna_baliste,fna_scribeRunique,fna_thane,fna_guerrierLourd,fna_garde,fna_sentinelle,fna_arquebusier,fna_ingenieur,fna_forgeronRunique,fna_chevalierOurs,fna_chevalierGriffon,fna_grandeBaliste,fna_bombarde
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,mixed fighter
	[/ai]
[/multiplayer_side]