#textdomain armies_of_amberan
[multiplayer_side]
	id=federation_lord
	name=_"Fédération des Îles mauves"
	image="faction/Federation2.png"
	type=archimage
	leader=fed_archimage,fed_sorcegardeEmerite
	recruit=fed_etudiant,fed_apprentiSorcegarde,fed_guerrier,fed_piquier,fed_eclaireur,fed_jeuneDruide,fed_arcaniste,fed_guerrierMage,fed_mageLame,fed_highlander,fed_chevalier,fed_piquierLourd,fed_druide,fed_porteurDeHache,fed_longbowman,fed_sorcegarde
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,healer,scout,archer
	[/ai]
[/multiplayer_side]
