#textdomain armies_of_amberan
[multiplayer_side]
	id=federation_aoh
	name=_"Fédération des Îles mauves"
	image="faction/Federation2.png"
	type=random
	leader=fed_grandArcaniste,fed_chevalierArcaniste,fed_magister,fed_chefDeClan,fed_seigneur,fed_schiltron,fed_gallowglass,fed_francArcher,fed_ancienDruide,fed_sorcegardeDElite
	recruit=fed_etudiant,fed_apprentiSorcegarde,fed_guerrier,fed_piquier,fed_eclaireur,fed_jeuneDruide,fed_arcaniste,fed_guerrierMage,fed_mageLame,fed_highlander,fed_chevalier,fed_piquierLourd,fed_druide,fed_porteurDeHache,fed_longbowman,fed_sorcegarde
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,healer,scout,archer
	[/ai]
[/multiplayer_side]

