#textdomain armies_of_amberan
[multiplayer_side]
	id=federation_def
	name=_"Mauve Islands Federation"
	image="faction/Federation2.png"
	type=random
	leader=fed_arcaniste,fed_guerrierMage,fed_mageLame,fed_highlander,fed_chevalier,fed_piquierLourd,fed_druide,fed_porteurDeHache,fed_longbowman,fed_sorcegarde
	recruit=fed_etudiant,fed_apprentiSorcegarde,fed_guerrier,fed_piquier,fed_eclaireur,fed_jeuneDruide,fed_villageois
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]
