#textdomain armies_of_amberan
[multiplayer_side]
	id=galianos_def
	name=_"Empire de Galianos"
	image="faction/Galianos2.png"
	type=random
	leader=gal_gendarmeAPieds,gal_epeiste,gal_fantassin,gal_piquier,gal_arbaletrierAvecPavois,gal_apothicaire,gal_pyromancien,gal_javeleniste,gal_gardeForestier
	recruit=gal_milicien,gal_gardeCivil,gal_spadassin,gal_cavalier,gal_eclaireur,gal_herboriste,gal_alchimiste,gal_escarmoucheur,gal_citoyen
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,healer,scout
	[/ai]
[/multiplayer_side]