#textdomain armies_of_amberan
[multiplayer_side]
	id=gobmon_def
	name=_"Mountain Goblins"
	image="faction/Gobmon2.png"
	type=random
	leader=gob_chefDeClan,gob_chamane,gob_archerLoup
	recruit=gob_guerrier,gob_chasseur,gob_meneur,gob_gobelinMedecine,gob_sournois,gob_monteurDeLoup,Troll Whelp
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,mixed fighter,healer,scout,scout
	[/ai]
[/multiplayer_side]