#textdomain armies_of_amberan
[multiplayer_side]
	id=MorkDarf_aoh
	name=_"Dwarven Kingdoms of Morkenost and Darfenlend"
	image="faction/Morkenost-Darfenlend2.png"
	type=random
	leader=mord_grandeMagicienne
	recruit=mord_fantassin,mord_arquebusier,mord_soldatLourd,mord_sergent,mord_chamane,mord_combattant,mord_chasseur,mord_chasseurSurGriffon,mord_capitaine,mord_hallebardier,mord_arquebusierVeteran,mord_cuirassier,mord_guerrier,mord_traqueur,mord_ensorcelleuse,mord_guerisseuse,mord_archerSurGriffon
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]