#textdomain armies_of_amberan
[multiplayer_side]
	id=nordian_def
	name=_"Jarlirs nordiques"
	image="faction/Nord2.png"
	type=random
	leader=nor_huskarl,nor_soldat,nor_arbaletrierLourd,nor_viking,nor_ravageur,nor_maraudeur,nor_archer
	recruit=nor_guerrier,nor_garde,nor_chasseur,nor_cavalier,nor_doubleHache,nor_pillard,nor_arbaletrier,nor_villageois
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
	[/ai]
[/multiplayer_side]