#textdomain armies_of_amberan
[multiplayer_side]
	id=rovahr_def
	name=_"Royaumes rovahriens"
	image="faction/Rovahr2.png"
	type=random
	leader=rov_chevalierGothiqueAPieds,rov_capitaineMercenaire,rov_sergent,rov_arbaletrierAvecPavois,rov_archerRoyal,rov_templierCapitaine,rov_evequeGuerrier,rov_grandInquisiteur,rov_grandMage
	recruit=rov_leveeFeodale,rov_arbaletrierPaysan,rov_ecuyer,rov_jeuneChevalier,rov_moineSoldat,rov_aspirantTemplier,rov_novice,rov_chevalierAPieds,rov_mercenaire,rov_hommeDArmes,rov_arbaletrierLourd,rov_archerLong,rov_templier,rov_pretreGuerrier,rov_inquisiteur,rov_mage,rov_chevalierFeodal,rov_halbruder
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,mixed fighter,healer
	[/ai]
[/multiplayer_side]