#textdomain armies_of_amberan
[multiplayer_side]
	id=rovhElfe_def
	name=_"Rovahrian elves"
	image="faction/Elfes-Rovahriens2.png"
	type=random
	leader=rel_seigneur,rel_mage,rel_druide,rel_epeiste,rel_rempart,rel_archerDeGuerre,rel_ranger
	recruit=rel_lancier,rel_archer,rel_noble,rel_soigneur,rel_danseLame,rel_eclaireur,rel_patrouilleurForestier,Wose
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]