#textdomain armies_of_amberan
[unit_type]
	id=rov_archerLong
	name= _ "Archer long"
	race=rovahrien
	gender=male
	image="units/rovahr/Archer long.png"
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=68
	level=2
	alignment=lawful
	cost=26
	usage=archer
	description= _ "description a venir"
	advances_to=rov_archerRoyal
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Archer long.png" "units/rovahr/Archer long.png" {SOUND_LIST:HUMAN_HIT} }
	{TRAIT_FEARLESS}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arc
       	description=_"arc long"
       	type=pierce
       	range=ranged
       	damage=10
       	number=3
		icon=attacks/bow.png
    	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
[/unit_type]