#textdomain armies_of_amberan
[unit_type]
	id=rov_archerRoyal
	name= _ "Archer royal"
	race=rovahrien
	gender=male
	image="units/rovahr/Archer royal.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	{TRAIT_FEARLESS}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
       	name=arc
       	description=_"arc long"
       	type=pierce
       	range=ranged
       	damage=11
       	number=4
		icon=attacks/bow.png
    	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
[/unit_type]