#textdomain armies_of_amberan
[unit_type]
	id=rov_chevalierGothique
	name= _ "Chevalier gothique"
	race=rovahrien
	gender=male
	image="units/rovahr/Chevalier gothique.png"
	hitpoints=78
	movement_type=mounted
	movement=7
	experience=150
	level=3
	alignment=lawful
	cost=58
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
		frozen=60
	[/defense]                                           
	[resistance]
		blade=60
		impact=50
		pierce=100
	[/resistance]
	[attack]
		name=masse
		description= _"masse d'armes"
		type=impact
		range=melee
		damage=12
		number=4
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=17
		number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
	{MACE_SOUND}
[/unit_type]