#textdomain armies_of_amberan
[unit_type]
	id=rov_chevalierFeodal
	name= _ "Chevalier féodal"
	race=rovahrien
	gender=male
	image="units/rovahr/Chevalier feodal.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=120
	level=2
	alignment=lawful
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_chevalierGothique
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Chevalier feodal.png" "units/rovahr/Chevalier feodal.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
		frozen=60
	[/defense]
	[resistance]
		blade=60
		impact=50
		pierce=100
	[/resistance]
	[attack]
		name=masse
		description= _"masse d'armes"
		type=impact
		range=melee
		damage=8
		number=4
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=14
		number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
	{MACE_SOUND}
[/unit_type]