#textdomain armies_of_amberan
[unit_type]
	id=rov_chevalierAPieds
	name= _ "Chevalier à pieds"
	race=rovahrien
	gender=male
	image="units/rovahr/Chevalier a pieds.png"
	hitpoints=52
	movement_type=armoredfoot
	movement=4
	experience=110
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_chevalierGothiqueAPieds
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée bâtarde"
		type=blade
		range=melee
		damage=12
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]