#textdomain armies_of_amberan
[unit_type]
	id=rov_grandMage
	name= _ "Grand mage"
	race=rovahrien
	gender=male,female
	image="units/rovahr/Grand mage.png"
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	cost=59
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/rovahr/Grand mage.png" "units/rovahr/Grand mage.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		fire=80
		cold=80
	[/resistance]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=7
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=givre
		description= _"projectiles de givre"
		type=cold
		range=ranged
		damage=12
		number=4
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]
	{STAFF_SOUND}
	{ICE_SOUND}
	[female]
		name= _"female^Grande mage"
		gender=female
		image="units/rovahr/Grand mage2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

