#textdomain armies_of_amberan
[unit_type]
	id=rov_halbruder
	name= _ "Halbrüder"
	race=rovahrien
	gender=male
	image="units/rovahr/Halbruder.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=120
	level=2
	alignment=lawful
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_ritterbruder
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
        {ABILITY_HEALS}
    [/abilities]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée bénie"
		type=arcane
		range=melee
		damage=8
		number=4
		icon=attacks/sword-holy.png
	[/attack]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=14
		number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{SPEAR_SOUND}
[/unit_type]