#textdomain armies_of_amberan
[unit_type]
	id=rov_hommeDArmes
	name= _ "Homme d'armes"
	race=rovahrien
	gender=male
	image="units/rovahr/Homme d armes.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description à venir"
	advances_to=rov_sergent
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Homme d armes.png" "units/rovahr/Homme d armes.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        pierce=60
    [/resistance]
	[attack]
		name=hast
		description= _"marteau d'armes"
		type=pierce
		range=melee
		damage=10
		number=3
		icon=attacks/bec-de-corbin.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=marteau
		description= _"marteau d'armes"
		type=impact
		range=melee
		damage=14
		number=2
		icon=attacks/bec-de-corbin.png
	[/attack]
	{SPEAR_SOUND}
	{MACE_SOUND}
[/unit_type]