#textdomain armies_of_amberan
[unit_type]
	id=rov_inquisiteur
	name= _ "Inquisiteur"
	race=rovahrien
	gender=male
	image="units/rovahr/Inquisiteur.png"
	hitpoints=44
	movement_type=elusivefoot
	movement=7
	experience=90
	level=2
	alignment=lawful
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_grandInquisiteur
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		fire=80
		cold=80
	[/resistance]
	[attack]
		name=rapiere
		description= _"épée bénie"
		type=arcane
		range=melee
		damage=7
		number=5
		icon=attacks/saber-human.png
	[/attack]
	[attack]
		name=arbalete
		description= _"Arbalète de poing"
		type=pierce
		range=ranged
		damage=15
		number=1
		icon=attacks/crossbow-human.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
	[/attack]
	{RAPIER_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]