#textdomain armies_of_amberan
[unit_type]
	id=rov_leveeFeodale
	name= _ "Levée féodale"
	race=rovahrien
	gender=male
	image="units/rovahr/Levee feodale.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=12
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_mercenaire,rov_hommeDArmes
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
	[/attack]
	{SPEAR_SOUND}

[/unit_type]