#textdomain armies_of_amberan
[unit_type]
	id=rov_paysan
	name= _ "Paysan"
	race=rovahrien
	gender=male
	image="units/rovahr/Paysan.png"
	hitpoints=18
	movement_type=smallfoot
	movement=5
	experience=23
	level=0
	alignment=lawful
	cost=8
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_leveeFeodale,rov_arbaletrierPaysan
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Paysan.png" "units/rovahr/Paysan.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=hast
		description= _"fourche"
		type=pierce
		range=melee
		damage=5
		number=2
		icon=attacks/pitchfork.png
	[/attack]
	[attack]
        name=javelot
        description=_"fourche"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
	{SPEAR_SOUND}
	{JAVELIN_SOUND}
[/unit_type]