#textdomain armies_of_amberan
[unit_type]
	id=rov_templierCapitaine
	name= _ "Templier-capitaine"
	race=rovahrien
	gender=male
	image="units/rovahr/Templier-capitaine.png"
	hitpoints=64
	movement_type=smallfoot
	movement=4
	experience=150
	level=3
	alignment=lawful
	cost=52
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Templier-capitaine.png" "units/rovahr/Templier-capitaine.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=70
           fungus=60
	[/defense]
	[resistance]
		blade=60
		pierce=70
		impact=80
		fire=40
		cold=40
		arcane=40
	[/resistance]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée magique"
		type=blade
		range=melee
		damage=15
		number=3
		icon=attacks/sword-flaming.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=epee
		description= _"épée magique"
		type=arcane
		range=melee
		damage=15
		number=3
		icon=attacks/sword-holy.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{SWORD_SOUND}
[/unit_type]