#textdomain armies_of_amberan
[unit_type]
	id=mord_cuirassier
	name= _ "Cuirassier"
	race=morken
	gender=male
	image="units/Mork-Darf/Cuirassier.png"
	hitpoints=54
	movement_type=dwarvishfoot
	movement=4
	experience=110
	level=2
	alignment=neutral
	cost=35
	usage=fighter
	description= _ "description to come"
	advances_to=mord_martelier
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Mork-Darf/Cuirassier.png" "units/Mork-Darf/Cuirassier.png" {SOUND_LIST:DWARF_HIT} }
	[defense]
        mountains=40
        hills=50
    [/defense]
	[resistance]
		blade=50
		pierce=60
	[/resistance]
	[attack]
		name=marteau
		description= _"hammer"
		type=impact
		range=melee
		damage=18
		number=2
		icon=attacks/bec-de-corbin.png
	[/attack]
	{MACE_SOUND}
[/unit_type]