#textdomain armies_of_amberan
[unit_type]
	id=mord_fantassin
	name= _ "Footdwarf"
	race=morken
	gender=male
	image="units/Mork-Darf/Fantassin.png"
	hitpoints=38
	movement_type=dwarvishfoot
	movement=4
	experience=41
	level=1
	alignment=neutral
	cost=15
	usage=fighter
	description= _ "description to come"
	advances_to=mord_hallebardier
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Mork-Darf/Fantassin.png" "units/Mork-Darf/Fantassin.png" {SOUND_LIST:DWARF_HIT} }
[defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
	[attack]
		name=pique
		description= _"pike"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]