#textdomain armies_of_amberan
[unit_type]
	id=fna_arbaletrier
	name= _ "Arbalétrier"
	race=farNain
	gender=male
	image="units/Far_nains/Arbaletrier.png"
	hitpoints=34
	movement_type=dwarvishfoot
	movement=4
	experience=40
	level=1
	alignment=neutral
	cost=17
	usage=archer
	description= _ "description a venir"
	advances_to=fna_sentinelle
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Arbaletrier.png" "units/Far_nains/Arbaletrier.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=6
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
        name=arbalete
        description=_"arbalète"
        type=pierce
        range=ranged
        damage=9
        number=2
		icon=attacks/crossbow-human.png
    [/attack]
	{RAPIER_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]