#textdomain armies_of_amberan
[unit_type]
	id=fna_artificier
	name= _ "Artificier"
	race=farNain
	gender=male
	image="units/Far_nains/Artificier.png"
	hitpoints=59
	movement_type=dwarvishfoot
	movement=4
	experience=150
	level=3
	alignment=neutral
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Artificier.png" "units/Far_nains/Artificier.png" {SOUND_LIST:DWARF_HIT} }
	[abilities]
       	{ABILITY_REPAIRS}
	[/abilities]
	[attack]
        name=masse
        description=_"masse"
        type=impact
        range=melee
        damage=9
        number=3
		icon=attacks/mace.png
    [/attack]
	[attack]
		name=arquebuse
		description= _"arquebuse"
		type=pierce
		range=ranged
		damage=40
		number=1
		icon=attacks/thunderstick.png
	[/attack]
	{PISTOL_SOUND}
	{MACE_SOUND}
[/unit_type]