#textdomain armies_of_amberan
[unit_type]
	id=fna_champion
	name= _ "Champion"
	race=farNain
	gender=male
	image="units/Far_nains/Champion.png"
	hitpoints=79
	movement_type=dwarvishfoot
	movement=4
	experience=150
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Champion.png" "units/Far_nains/Champion.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=hache
		description= _"hache à deux mains"
		type=blade
		range=melee
		damage=17
		number=3
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=20
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	{AXE_SOUND}
	{MACE_SOUND}
[/unit_type]