#textdomain armies_of_amberan
[unit_type]
	id=fna_chevaucheurDeGriffon
	name= _ "Chevaucheur de griffon"
	race=farNain
	gender=male
	image="units/Far_nains/Chevaucheur de griffon.png"
	hitpoints=34
	movement_type=fly
	movement=8
	experience=38
	level=1
	alignment=neutral
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_chevalierGriffon
die_sound={SOUND_LIST:GRYPHON_DIE}
{DEFENSE_ANIM "units/Far_nains/cdg/cdg-flying-4.png" "units/Far_nains/cdg/cdg-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
	[defense]
        mountains=40
    [/defense]
	[resistance]
        arcane=90
    [/resistance]
	[attack]
		name=griffes
		description= _"griffes"
		type=blade
		range=melee
		damage=12
		number=2
		icon=attacks/claws-animal.png
	[/attack]
	[attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=9
        number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
    [/attack]
	{CLAWS_SOUND}
	{LANCE_SOUND}
	[standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/Far_nains/cdg/cdg-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/Far_nains/cdg/cdg-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]
[/unit_type]