#textdomain armies_of_amberan
[unit_type]
	id=fna_cranequinier
	name= _ "Cranequinier"
	race=farNain
	gender=male
	image="units/Far_nains/Cranequinier.png"
	hitpoints=59
	movement_type=dwarvishfoot
	movement=4
	experience=150
	level=3
	alignment=neutral
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Cranequinier.png" "units/Far_nains/Cranequinier.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
        name=arbalete
        description=_"arbalète"
        type=pierce
        range=ranged
        damage=14
        number=3
		icon=attacks/crossbow-iron.png
    [/attack]
	{RAPIER_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]