#textdomain armies_of_amberan
[unit_type]
	id=fna_grandeBaliste
	name= _ "Grande baliste"
	race=mechanical
	gender=male
	image="units/Far_nains/Grande baliste.png"
	hitpoints=35
	movement_type=armoredfoot
	movement=5
	experience=80
	level=2
	alignment=lawful
	cost=40
	usage=archer
	description= _ "description a venir"
	advances_to=fna_balisteDeSiege
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=110
		fire=150
		pierce=90
		impact=80
	[/resistance]
	[attack]
		name=hache
		description= _"Hachette"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=arbalete
		description= _"bombardement"
		type=pierce
		range=ranged
		damage=15
		number=3
		icon=attacks/ballista.png
	[/attack]
	[attack]
		name=arbalete
		description= _"baliste"
		type=pierce
		range=ranged
		damage=55
		number=1
		icon=attacks/ballista.png
	[/attack]
	{AXE_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]


