#textdomain armies_of_amberan
[unit_type]
	id=fna_GrandchevalierOurs
	name= _ "Grand chevalier ours"
	race=farNain
	gender=male
	image="units/Far_nains/Grand chevalier ours.png"
	hitpoints=65
	movement_type=dwarvishfoot
	movement=6
	experience=150
	level=3
	alignment=neutral
	cost=61
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Grand chevalier ours.png" "units/Far_nains/Grand chevalier ours.png" {SOUND_LIST:DWARF_HIT} }
	[resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=44
        number=1
		icon=attacks/hammer-dwarven.png
    [/attack]
	[attack]
        name=griffes
        description=_"griffes"
        type=impact
        range=melee
        damage=14
        number=3
		icon=attacks/claws-animal.png
    [/attack]
	{MACE_SOUND}
	{CLAWS_SOUND}
[/unit_type]