#textdomain armies_of_amberan
[unit_type]
	id=fna_guerrier
	name= _ "Guerrier"
	race=farNain
	gender=male
	image="units/Far_nains/Guerrier.png"
	hitpoints=38
	movement_type=dwarvishfoot
	movement=4
	experience=41
	level=1
	alignment=neutral
	cost=16
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_guerrierLourd,fna_garde,fna_thane
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Guerrier.png" "units/Far_nains/Guerrier.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=7
		number=3
		icon=attacks/axe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=8
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	{AXE_SOUND}
	{MACE_SOUND}
[/unit_type]