#textdomain armies_of_amberan
[unit_type]
	id=fna_guerrierLourd
	name= _ "Guerrier lourd"
	race=farNain
	gender=male
	image="units/Far_nains/Guerrier lourd.png"
	hitpoints=59
	movement_type=dwarvishfoot
	movement=4
	experience=74
	level=2
	alignment=neutral
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_champion
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Guerrier lourd.png" "units/Far_nains/Guerrier lourd.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=hache
		description= _"hache à deux mains"
		type=blade
		range=melee
		damage=13
		number=3
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=15
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	{AXE_SOUND}
	{MACE_SOUND}
[/unit_type]