#textdomain armies_of_amberan
[unit_type]
	id=fna_ingenieur
	name= _ "Engeener"
	race=farNain
	gender=male
	image="units/Far_nains/Ingenieur.png"
	hitpoints=40
	movement_type=dwarvishfoot
	movement=4
	experience=70
	level=2
	alignment=neutral
	cost=32
	usage=mixed fighter
	description= _ "description to come"
	advances_to=fna_maitreIngenieur
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Ingenieur.png" "units/Far_nains/Ingenieur.png" {SOUND_LIST:DWARF_HIT} }
	[abilities]
       	{ABILITY_EXTRA_REPAIRS}
	[/abilities]
	[attack]
        name=marteau
        description=_"tools"
        type=impact
        range=melee
        damage=12
        number=2
		icon=attacks/hammer.png
    [/attack]
	[attack]
		name=pistolet
		description= _"pistol"
		type=pierce
		range=ranged
		damage=15
		number=1
		icon=attacks/thunderstick.png
	[/attack]
	{ARQUEBUS_SOUND}
	{MACE_SOUND}
[/unit_type]