#textdomain armies_of_amberan
[unit_type]
	id=fna_seigneur
	name= _ "Seigneur"
	race=farNain
	gender=male
	image="units/Far_nains/Seigneur.png"
	hitpoints=79
	movement_type=dwarvishfoot
	movement=4
	experience=150
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_comte
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Seigneur.png" "units/Far_nains/Seigneur.png" {SOUND_LIST:DWARF_HIT} }
	[abilities]
       	{ABILITY_LEADERSHIP}
	[/abilities]
	[resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
	[attack]
		name=hache
		description= _"hache de bataille"
		type=blade
		range=melee
		damage=15
		number=3
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=19
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	[attack]
        name=hache de jet
        description=_"hache de jet"
        type=blade
        range=ranged
        damage=10
        number=1
		icon=attacks/hatchet.png
    [/attack]
	{AXE_SOUND}       
	{MACE_SOUND}
	{HATCHET_SOUND}
[/unit_type]