#textdomain armies_of_amberan
[unit_type]
	id=fna_sentinelle
	name= _ "Sentinelle"
	race=farNain
	gender=male
	image="units/Far_nains/Sentinelle.png"
	hitpoints=44
	movement_type=dwarvishfoot
	movement=4
	experience=95
	level=2
	alignment=neutral
	cost=30
	usage=archer
	description= _ "description a venir"
	advances_to=fna_cranequinier
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Sentinelle.png" "units/Far_nains/Sentinelle.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
        name=arbalete
        description=_"arbalète"
        type=pierce
        range=ranged
        damage=14
        number=2
		icon=attacks/crossbow-human.png
    [/attack]
	{RAPIER_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]