#textdomain armies_of_amberan
[unit_type]
	id=far_arbaletrier
	name= _ "Arbalètrier"
	race=farengar
	gender=male,female
	image="units/farengar/Arbaletrier.png"
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=68
	level=2
	alignment=lawful
	cost=26
	usage=archer
	description= _ "description a venir"
	advances_to=far_maitreArbaletrier
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description= _"arbalète"
		type=pierce
		range=ranged
		damage=15
		number=2
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
	[female]
		name= _"female^Arbalètrière"
		gender=female
		image="units/farengar/Arbaletrier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]


