#textdomain armies_of_amberan
[unit_type]
	id=far_archer
	name= _ "Archer"
	race=farengar
	gender=male,female
	image="units/farengar/Archer.png"
	hitpoints=33
	movement_type=smallfoot
	movement=5
	experience=39
	level=1
	alignment=lawful
	cost=14
	usage=archer
	description= _ "description a venir"
	advances_to=far_archerLong,far_arbaletrier
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=4
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
		name=arc
		description= _"arc"
		type=pierce
		range=ranged
		damage=6
		number=3
		icon=attacks/bow.png
	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Archère"
		gender=female
		image="units/farengar/Archer2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
