#textdomain armies_of_amberan
[unit_type]
	id=far_archerLong
	name= _ "Archer long"
	race=farengar
	gender=male,female
	image="units/farengar/Archer long.png"
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=68
	level=2
	alignment=lawful
	cost=26
	usage=archer
	description= _ "description a venir"
	advances_to=far_maitreArcher
die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Archer long.png" "units/farengar/Archer long.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arc
		description= _"arc long"
		type=pierce
		range=ranged
		damage=10
		number=3
		icon=attacks/bow.png
	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Archère longue"
		gender=female
		image="units/farengar/Archer long2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
			{DEFENSE_ANIM "units/farengar/Archer long2.png" "units/farengar/Archer long2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

