#textdomain armies_of_amberan
[unit_type]
	id=far_archimageDeBataille
	name= _ "Archimage de bataille"
	race=farengar
	gender=male,female
	image="units/farengar/Archimage de bataille.png"
	hitpoints=65
	movement_type=smallfoot
	movement=5
	experience=200
	level=4
	alignment=neutral
	cost=72
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		fire=70
		cold=70
		blade=80
		pierce=80
	[/resistance]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=9
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=boule de feu
		description= _"boule de feu"
		type=fire
		range=ranged
		damage=16
		number=4
		icon=attacks/fireball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{STAFF_SOUND}
	{FIREBALL_SOUND}
	[female]
		name= _"female^Archimage de bataille"
		gender=female
		image="units/farengar/Archimage de bataille2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

