#textdomain armies_of_amberan
[unit_type]
	id=far_chevalier
	name= _ "Chevalier"
	race=farengar
	gender=male,female
	image="units/farengar/Chevalier.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=120
	level=2
	alignment=lawful
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=far_grandChevalier
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=14
		number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{LANCE_SOUND}
	[female]
		name= _"female^Chevalier"
		gender=female
		image="units/farengar/Chevalier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

