#textdomain armies_of_amberan
[unit_type]
	id=far_chevalierErrant
	name= _ "Chevalier errant"
	race=farengar
	gender=male,female
	image="units/farengar/Chevalier errant.png"
	hitpoints=38
	movement_type=smallfoot
	movement=4
	experience=40
	level=1
	alignment=lawful
	cost=20
	usage=fighter
	description= _ "description a venir"
	advances_to=far_chevalierAPieds,far_paladin
	die_sound={SOUND_LIST:HUMAN_DIE}
	{TRAIT_FEARLESS_MUSTHAVE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=70
           fungus=60
	[/defense]
	[resistance]
		blade=60
		pierce=70
	[/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Chevalier errant"
		gender=female
		image="units/farengar/Chevalier errant2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
