#textdomain armies_of_amberan
[unit_type]
	id=far_conscrit
	name= _ "Conscrit"
	race=farengar
	gender=male,female
	image="units/farengar/Conscrit.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=14
	usage=fighter
	description= _ "description a venir"
	advances_to=far_hallebardier,far_fantassin
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=pique
		description= _"pique"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
	[female]
		name= _"female^Conscrit"
		gender=female
		image="units/farengar/Conscrit2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]