#textdomain armies_of_amberan
[unit_type]
	id=far_duc
	name= _ "Duc"
	race=farengar
	gender=male,female
	image="units/farengar/Duc.png"
	hitpoints=60
	movement_type=smallfoot
	movement=6
	experience=200
	level=4
	alignment=lawful
	cost=66
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
    	[abilities]
     		{ABILITY_INSPIRATION}
    	[/abilities]
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/farengar/Duc.png" "units/farengar/Duc.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[resistance]
		blade=80
     		impact=80
		pierce=80
    	[/resistance]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée longue magique"
		type=blade
		range=melee
		damage=12
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=epee enflamee
		description= _"épée longue magique"
		type=fire
		range=melee
		damage=20
		number=2
		icon=attacks/sword-flaming.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{FIRE_SOUND}
	[female]
		name= _"female^Duchesse"
		gender=female
		image="units/farengar/Duc2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Duc2.png" "units/farengar/Duc2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

