
#textdomain armies_of_amberan
[unit_type]
	id=far_fantassin
	name= _ "Fantassin"
	race=farengar
	gender=male,female
	image="units/farengar/Fantassin.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=60
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=far_sergent
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
     	   blade=80
     	   impact=80
    	[/resistance]
	[attack]
		name=masse
		description= _"marteau"
		type=impact
		range=melee
		damage=8
		number=4
		icon=attacks/bec-de-corbin.png
	[/attack]
	{MACE_SOUND}
	[female]
		name= _"female^Fantassin"
		gender=female
		image="units/farengar/Fantassin2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
