#textdomain armies_of_amberan
[unit_type]
	id=far_grandChevalier
	name= _ "Grand chevalier"
	race=farengar
	gender=male,female
	image="units/farengar/Grand chevalier.png"
	hitpoints=78
	movement_type=mounted
	movement=7
	experience=150
	level=3
	alignment=lawful
	cost=58
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Grand chevalier.png" "units/farengar/Grand chevalier.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
		frozen=60
	[/defense]
	[resistance]
		blade=60
		impact=50
		pierce=100
	[/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=12
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=17
		number=2
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{LANCE_SOUND}
	[female]
		name= _"female^Grand chevalier"
		gender=female
		image="units/farengar/Grand chevalier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Grand chevalier2.png" "units/farengar/Grand chevalier2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


