#textdomain armies_of_amberan
[unit_type]
	id=far_grandArcaniste
	name= _ "Grand arcaniste"
	race=farengar
	gender=male,female
	image="units/farengar/Grand arcaniste.png"
	hitpoints=48
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=neutral
	cost=59
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Grand arcaniste.png" "units/farengar/Grand arcaniste.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[resistance]
		fire=50
		cold=50
	[/resistance]
    	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=7
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=projectile
		description= _"projectiles magiques"
		type=fire
		range=ranged
		damage=7
		number=6
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=givre
		description= _"éclair de givre"
		type=cold
		range=ranged
		damage=13
		number=3
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=feu purificateur
		description= _"feu purificateur"
		type=arcane
		range=ranged
		damage=18
		number=2
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{STAFF_SOUND}
	{MISSILE_SOUND}
	{ICE_SOUND}
	{HOLYFIRE_SOUND}
	[female]
		name= _"female^Grande arcaniste"
		gender=female
		image="units/farengar/Grand arcaniste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Grand arcaniste2.png" "units/farengar/Grand arcaniste2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

