	#textdomain armies_of_amberan
[unit_type]
	id=far_hallebardier
	name= _ "Hallebardier"
	race=farengar
	gender=male,female
	image="units/farengar/Hallebardier.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=far_gardeDucal
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
[resistance]
	pierce=60
   	[/resistance]
	[attack]
		name=hallebarde pointe
		description= _"Hallebarde"
		type=pierce
		range=melee
		damage=10
		number=3
		icon=attacks/halberd.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=hallebarde lame
		description= _"Hallebarde"
		type=blade
		range=melee
		damage=14
		number=2
		icon=attacks/halberd.png
	[/attack]
	{SPEAR_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Hallebardière"
		gender=female
		image="units/farengar/Hallebardier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
