#textdomain armies_of_amberan
[unit_type]
	id=far_heraut
	name= _ "Héraut"
	race=farengar
	gender=male,female
	image="units/farengar/Heraut.png"
	hitpoints=70
	movement_type=mounted
	movement=10
	experience=150
	level=3
	alignment=lawful
	cost=58
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=17
		number=3
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{LANCE_SOUND}
	[female]
		name= _"female^Héraut"
		gender=female
		image="units/farengar/Heraut2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
