#textdomain armies_of_amberan
[unit_type]
	id=far_lancier
	name= _ "Lancier"
	race=farengar
	gender=male,female
	image="units/farengar/Lancier.png"
	hitpoints=50
	movement_type=mounted
	movement=10
	experience=100
	level=2
	alignment=lawful
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=far_heraut
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Lancier.png" "units/farengar/Lancier.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance d'arçon"
		type=pierce
		range=melee
		damage=12
		number=3
		icon=attacks/lance.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{LANCE_SOUND}
	[female]
		name= _"female^Lancière"
		gender=female
		image="units/farengar/Lancier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Lancier2.png" "units/farengar/Lancier2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

