#textdomain armies_of_amberan
[unit_type]
	id=far_noble
	name= _ "Noble"
	race=farengar
	gender=male,female
	image="units/farengar/Noble.png"
	hitpoints=32
	movement_type=smallfoot
	movement=6
	experience=32
	level=1
	alignment=lawful
	cost=19
	usage=fighter
	description= _ "description a venir"
	advances_to=far_seigneur
    	[abilities]
     		{ABILITY_INSPIRATION}
    	[/abilities]
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Noble"
		gender=female
		image="units/farengar/Noble2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
