#textdomain armies_of_amberan
[unit_type]
	id=far_paladin
	name= _ "Paladin"
	race=farengar
	gender=male,female
	image="units/farengar/Paladin.png"
	hitpoints=52
	movement_type=smallfoot
	movement=4
	experience=120
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=far_maitrePaladin
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Paladin.png" "units/farengar/Paladin.png" {SOUND_LIST:HUMAN_HIT} }
	{TRAIT_FEARLESS_MUSTHAVE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=70
           fungus=60
	[/defense]
	[resistance]
		blade=60
		pierce=70
		arcane=60
	[/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=epee magique
		description= _"frappe de lumiere"
		type=arcane
		range=melee
		damage=20
		number=1
		icon=attacks/sword-holy.png
	[specials]
		{WEAPON_SPECIAL_MAGICAL}
	[/specials]
	[/attack]
	{SWORD_SOUND}
	{SMITE_SOUND}
	[female]
		name= _"female^Paladine"
		gender=female
		image="units/farengar/Paladin2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Paladin2.png" "units/farengar/Paladin2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

