#textdomain armies_of_amberan
[unit_type]
	id=far_paysan
	name= _ "Paysan"
	race=farengar
	gender=male,female
	image="units/farengar/Paysan.png"
	hitpoints=18
	movement_type=smallfoot
	movement=5
	experience=23
	level=0
	alignment=lawful
	cost=8
	usage=fighter
	description= _ "description a venir"
	advances_to=far_conscrit,far_archer
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/farengar/Paysan.png" "units/farengar/Paysan.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=pique
		description= _"lance"
		type=pierce
		range=melee
		damage=5
		number=2
		icon=attacks/spear.png
	[/attack]
	[attack]
        name=javelot
        description=_"lance"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/spear.png
    [/attack]
	{SPEAR_SOUND}
	{JAVELIN_SOUND}
	[female]
		name= _"female^Paysanne"
		gender=female
		image="units/farengar/Paysan2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Paysan2.png" "units/farengar/Paysan2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]