#textdomain armies_of_amberan
[unit_type]
	id=far_seigneur
	name= _ "Seigneur"
	race=farengar
	gender=male,female
	image="units/farengar/Seigneur.png"
	hitpoints=40
	movement_type=smallfoot
	movement=6
	experience=80
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=far_comte
    	[abilities]
     		{ABILITY_INSPIRATION}
    	[/abilities]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Seigneur.png" "units/farengar/Seigneur.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[resistance]
		blade=90
     		impact=90
		pierce=90
    	[/resistance]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Dame"
		gender=female
		image="units/farengar/Seigneur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Seigneur2.png" "units/farengar/Seigneur2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]
