#textdomain armies_of_amberan
[unit_type]
	id=far_sergent
	name= _ "Sergent"
	race=farengar
	gender=male,female
	image="units/farengar/Sergent.png"
	hitpoints=74
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=lawful
	cost=43
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
    	    blade=80
     	   impact=80
    	[/resistance]
	[attack]
		name=masse
		description= _"masse d'armes"
		type=impact
		range=melee
		damage=11
		number=4
		icon=attacks/mace.png
	[/attack]
	{MACE_SOUND}
	[female]
		name= _"female^Segrente"
		gender=female
		image="units/farengar/Sergent2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
