#textdomain armies_of_amberan

[race]
	id=farengar
	name = Farengarien
	male_name = _ "race^Farengarien"
	female_name = _ "race+female^Farengarienne"
	plural_name = _ "race^Farengariens"
	num_traits=2
	markov_chain_size=10
	{FARENGAR_NAMES}
[/race]

[race]
	id=empfinn
	name = Bagolaro-Helgrindois
	male_name = _ "race^Bagolaro-Helgrindois"
	female_name = _ "race+female^Bagolaro-Helgrindoise"
	plural_name = _ "race^Bagolaro-Helgrindois"
	num_traits=2
	markov_chain_size=10
	{EMPIRE_NAMES}
[/race]

[race]
	id=mauvilien
	name = Mauvilien
	male_name=_"race^Mauvîlien"
	female_name=_"race+female^Mauvîlienne"
	plural_name=_"race^Mauviliens"
	num_traits=2
	markov_chain_size=10
	{FEDERATION_NAMES}
[/race]

[race]
	id=nordian
	name = Nordien
	male_name=_"race^Nordian"
	female_name=_"race+female^Nordianne"
	plural_name=_"race^Nordians"
	num_traits=2
	markov_chain_size=10
	{NORD_NAMES}
[/race]

[race]
	id=rovahrien
	name = Rovahrien
	male_name=_"race^Rovahrien"
	female_name=_"race+female^Rovahrienne"
	plural_name=_"race^Rovahriens"
	num_traits=2
	markov_chain_size=10
	{ROVAHR_NAMES}
[/race]