#textdomain armies_of_amberan
[unit_type]
	id=nor_arbaletrier
	name= _ "Arbalétrier"
	race=nordian
	gender=male,female
	image="units/nord/Arbaletrier.png"
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=40
	level=1
	alignment=neutral
	cost=17
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=nor_arbaletrierLourd
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Arbaletrier.png" "units/nord/Arbaletrier.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=80
        pierce=80
        impact=80
		cold=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=6
		number=2
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description= _"arbalète"
		type=pierce
		range=ranged
		damage=9
		number=2
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
	[female]
		name= _"female^Arbalétrière"
		gender=female
		image="units/nord/Arbaletrier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Arbaletrier2.png" "units/nord/Arbaletrier2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]