#textdomain armies_of_amberan
[unit_type]
	id=nor_chasseur
	name= _ "Chasseur"
	race=nordian
	gender=male,female
	image="units/nord/Chasseur.png"
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=29
	level=1
	alignment=chaotic
	cost=14
	usage=archer
	description= _ "description a venir"
	advances_to=nor_archer
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Chasseur.png" "units/nord/Chasseur.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=3
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
		name=arc
		description= _"arc de chasse"
		type=pierce
		range=ranged
		damage=4
		number=4
		icon=attacks/bow.png
	[/attack]
	{RAPIER_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Chasseresse"
		gender=female
		image="units/nord/Chasseur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Chasseur2.png" "units/nord/Chasseur2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]