#textdomain armies_of_amberan
[unit_type]
	id=nor_garde
	name= _ "Garde"
	race=nordian
	gender=male,female
	image="units/nord/Garde.png"
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=47
	level=1
	alignment=neutral
	cost=18
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_soldat
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
        {ABILITY_STEADFAST}
		{ABILITY_FORMATION}
    [/abilities]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=80
        pierce=80
        impact=80
		cold=90
    [/resistance]
	[attack]
		name=hast
		description= _"Lance"
		type=pierce
		range=melee
		damage=5
		number=3
		icon=attacks/spear.png
	[/attack]
	{SPEAR_SOUND}
	[female]
		name= _"female^Garde"
		gender=female
		image="units/nord/Garde2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]