#textdomain armies_of_amberan
[unit_type]
	id=nor_guerrier
	name= _ "Guerrier"
	race=nordian
	gender=male,female
	image="units/nord/Guerrier.png"
	hitpoints=38
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=neutral
	cost=16
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_huskarl
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=80
        pierce=80
        impact=80
		cold=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=marteau
		description= _"marteau"
		type=impact
		range=melee
		damage=8
		number=2
		icon=attacks/hammer-dwarven.png
	[/attack]
	{SWORD_SOUND}
	{MACE_SOUND}
	[female]
		name= _"female^Guerrièrre"
		gender=female
		image="units/nord/Guerrier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]