#textdomain armies_of_amberan
[unit_type]
	id=nor_hautRoi
	name= _ "Haut Roi"
	race=nordian
	gender=male,female
	image="units/nord/Haut roi.png"
	hitpoints=90
	movement_type=smallfoot
	movement=5
	experience=200
	level=4
	alignment=neutral
	cost=75
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Haut roi.png" "units/nord/Haut roi.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
     	{ABILITY_LEADERSHIP}
		{ABILITY_FORMATION}
	[/abilities]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=60
        pierce=60
        impact=60
		cold=80
    [/resistance]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=15
		number=4
		icon=attacks/greatsword-human.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack]
		name=marteau
		description= _"marteau"
		type=impact
		range=melee
		damage=20
		number=3
		icon=attacks/hammer-dwarven.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	{MACE_SOUND}
	[female]
		name= _"female^Haute Reine"
		gender=female
		image="units/nord/Haute reine.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Haute reine.png" "units/nord/Haute reine.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]