#textdomain armies_of_amberan
[unit_type]
	id=nor_huskarlMonte
	name= _ "Huskarl monté"
	race=nordian
	gender=male,female
	image="units/nord/Huskarl monte.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=120
	level=2
	alignment=neutral
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_chevalier
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache nordique"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=hache
		description= _"hache nordique"
		type=blade
		range=melee
		damage=14
		number=2
		icon=attacks/axe.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Huskarl montée"
		gender=female
		image="units/nord/Huskarl monte2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
