#textdomain armies_of_amberan
[unit_type]
	id=nor_huskarl
	name= _ "Huskarl"
	race=nordian
	gender=male,female
	image="units/nord/Huskarl.png"
	hitpoints=59
	movement_type=smallfoot
	movement=5
	experience=74
	level=2
	alignment=neutral
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_thane
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=70
        pierce=70
        impact=70
		cold=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=11
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=marteau
		description= _"marteau"
		type=impact
		range=melee
		damage=14
		number=2
		icon=attacks/hammer-dwarven.png
	[/attack]
	{SWORD_SOUND}
	{MACE_SOUND}
	[female]
		name= _"female^Huskarl"
		gender=female
		image="units/nord/Huskarl2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]