#textdomain armies_of_amberan
[unit_type]
	id=nor_maitreArcherMonte
	name= _ "Maître archer monté"
	race=nordian
	gender=male,female
	image="units/nord/Maitre archer monte.png"
	hitpoints=57
	movement_type=mounted
	movement=10
	experience=150
	level=3
	alignment=neutral
	cost=43
	usage=scout
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/nord/Maitre archer monte.png" "units/nord/Maitre archer monte.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache nordique"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=arc
        description=_"arc"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=12
        number=3
	[/attack]
	{AXE_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Maîtresse archère montée"
		gender=female
		image="units/nord/Maitre archer monte2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Maitre archer monte2.png" "units/nord/Maitre archer monte2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]
