#textdomain armies_of_amberan
[unit_type]
	id=nor_maitreArbaletrier
	name= _ "Maître arbalètrier"
	race=nordian
	gender=male,female
	image="units/nord/Maitre arbaletrier.png"
	hitpoints=59
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	cost=46
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=80
        pierce=80
        impact=80
		cold=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée courte"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arbalete
		description= _"arbalète"
		type=pierce
		range=ranged
		damage=20
		number=2
		icon=attacks/crossbow-human.png
	[/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
	[female]
		name= _"female^Maîtresse arbalètrière"
		gender=female
		image="units/nord/Maitre arbaletrier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]