#textdomain armies_of_amberan
[unit_type]
	id=nor_pillard
	name= _ "Pillard"
	race=nordian
	gender=male,female
	image="units/nord/Pillard.png"
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=chaotic
	cost=13
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_maraudeur
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/axe.png
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Pillarde"
		gender=female
		image="units/nord/Pillard2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]