#textdomain armies_of_amberan
[unit_type]
	id=nor_soldat
	name= _ "Soldat"
	race=nordian
	gender=male,female
	image="units/nord/Soldat.png"
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=85
	level=2
	alignment=neutral
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_rempart
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Soldat.png" "units/nord/Soldat.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
        {ABILITY_STEADFAST}
		{ABILITY_FORMATION}
    [/abilities]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        blade=80
        pierce=80
        impact=80
		cold=90
    [/resistance]
	[attack]
		name=hast
		description= _"Lance"
		type=pierce
		range=melee
		damage=7
		number=3
		icon=attacks/spear.png
	[/attack]
	[attack]
        name=javelot
        description=_"javelot"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
	{SPEAR_SOUND}
	{JAVELIN_SOUND}
	[female]
		name= _"female^Soldat"
		gender=female
		image="units/nord/Soldat2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Soldat2.png" "units/nord/Soldat2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]