#textdomain armies_of_amberan
[unit_type]
	id=nor_varegue
	name= _ "Varègue"
	race=nordian
	gender=male,female
	image="units/nord/Varegue.png"
	hitpoints=70
	movement_type=elusivefoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	cost=45
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
		blade=100
		impact=100
		pierce=100
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=6
		number=5
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=hache de jet
		description= _"hache de jet"
		type=blade
		range=ranged
		damage=8
		number=2
		icon=attacks/hatchet.png
	[/attack]
	{AXE_SOUND}
	{HATCHET_SOUND}
	[female]
		name= _"female^Varègue"
		gender=female
		image="units/nord/Varegue2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]