#textdomain armies_of_amberan
[unit_type]
	id=nor_viking
	name= _ "Viking"
	race=nordian
	gender=male,female
	image="units/nord/Viking.png"
	hitpoints=55
	movement_type=elusivefoot
	movement=6
	experience=68
	level=2
	alignment=chaotic
	cost=28
	usage=fighter
	description= _ "description a venir"
	advances_to=nor_varegue
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Viking.png" "units/nord/Viking.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
		blade=100
		impact=100
		pierce=100
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=hache de jet
		description= _"hache de jet"
		type=blade
		range=ranged
		damage=8
		number=1
		icon=attacks/hatchet.png
	[/attack]
	{AXE_SOUND}
	{HATCHET_SOUND}
	[female]
		name= _"female^Viking"
		gender=female
		image="units/nord/Viking2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Viking2.png" "units/nord/Viking2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]