#textdomain armies_of_amberan
[unit_type]
	id=nor_villageois
	name= _ "Villageois"
	race=nordian
	gender=male,female
	image="units/nord/Villageois.png"
	hitpoints=16
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=neutral
	cost=6
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=nor_guerrier,nor_garde,nor_arbaletrier,nor_doubleHache,nor_chasseur
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Villageois.png" "units/nord/Villageois.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=5
		number=2
		icon=attacks/axe.png
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Villageoise"
		gender=female
		image="units/nord/Villageois2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Villageois2.png" "units/nord/Villageois2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]